{
  "name": "uikit-theme",
  "version": "1.0.0",
  "description": "grav theme based on uikit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.4.0",
    "gulp-sourcemaps": "^2.6.0",
    "postcss-cssnext": "^2.10.0",
    "run-sequence": "^1.2.2"
  }
}
